Uri: https://argh.yekdoseh.com/about.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\about.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/contract.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\contract.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/css/animate.min.css
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\css\animate.min.css
Content Type: text/css

Uri: https://argh.yekdoseh.com/css/bootstrap.min.css
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\css\bootstrap.min.css
Content Type: text/css

Uri: https://argh.yekdoseh.com/css/style.css
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\css\style.css
Content Type: text/css

Uri: https://argh.yekdoseh.com/css/swiper.min.css
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\css\swiper.min.css
Content Type: text/css

Uri: https://argh.yekdoseh.com/en_about.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\en_about.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/en_contract.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\en_contract.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/en_index.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\en_index.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/en_recruit.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\en_recruit.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/en_worksShow.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\en_worksShow.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/fonts/glyphicons-halflings-regular.eot
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\fonts\glyphicons-halflings-regular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://argh.yekdoseh.com/fonts/glyphicons-halflings-regular.eot?
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\fonts\glyphicons-halflings-regular-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://argh.yekdoseh.com/fonts/glyphicons-halflings-regular.svg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\fonts\glyphicons-halflings-regular.svg
Content Type: image/svg+xml

Uri: https://argh.yekdoseh.com/fonts/glyphicons-halflings-regular.ttf
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\fonts\glyphicons-halflings-regular.ttf
Content Type: application/octet-stream

Uri: https://argh.yekdoseh.com/fonts/glyphicons-halflings-regular.woff
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\fonts\glyphicons-halflings-regular.woff
Content Type: font/woff

Uri: https://argh.yekdoseh.com/fonts/glyphicons-halflings-regular.woff2
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\fonts\glyphicons-halflings-regular.woff2
Content Type: font/woff2

Uri: https://argh.yekdoseh.com/img/about_01.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_01.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_02.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_02.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_03.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_03.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_04.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_04.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_05.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_05.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_06.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_06.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_07.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_07.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_08.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_08.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_09.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_09.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/about_10.jpg
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\about_10.jpg
Content Type: image/jpeg

Uri: https://argh.yekdoseh.com/img/addr-bg.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\addr-bg.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/addr.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\addr.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/banner.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\banner.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/banner1.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\banner1.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/cha.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\cha.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/dingwei.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\dingwei.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/doimg_1.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\doimg_1.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/doimg_2.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\doimg_2.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/doimg_3.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\doimg_3.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/doimg_4.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\doimg_4.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/doimg_5.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\doimg_5.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/doimg_6.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\doimg_6.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/email.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\email.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/foot_logo.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\foot_logo.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/gai.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\gai.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/hezuo.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\hezuo.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/left_arrow.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\left_arrow.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/logo.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\logo.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/lunbo1.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\lunbo1.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/lunbo2.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\lunbo2.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/lunbo3.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\lunbo3.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/lunbo4.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\lunbo4.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/lunbo5.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\lunbo5.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/lunbo6.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\lunbo6.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/map.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\map.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/map1.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\map1.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/right_arrow.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\right_arrow.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/slider-left-arrow.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\slider-left-arrow.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/slider-right-arrow.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\slider-right-arrow.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/tel.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\tel.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/work_img1.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\work_img1.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/work_img2.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\work_img2.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/work_img3.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\work_img3.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/work_img4.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\work_img4.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/work_img5.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\work_img5.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/work_img6.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\work_img6.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/img/yuan.png
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\img\yuan.png
Content Type: image/png

Uri: https://argh.yekdoseh.com/index.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\index.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/js/bootstrap.min.js
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\js\bootstrap.min.js
Content Type: application/javascript

Uri: https://argh.yekdoseh.com/js/jquery.min.js
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\js\jquery.min.js
Content Type: application/javascript

Uri: https://argh.yekdoseh.com/js/jquery.SuperSlide.2.1.js
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\js\jquery.SuperSlide.2.1.js
Content Type: application/javascript

Uri: https://argh.yekdoseh.com/js/numberAdd.js
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\js\numberAdd.js
Content Type: application/javascript

Uri: https://argh.yekdoseh.com/js/swiper.min.js
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\js\swiper.min.js
Content Type: application/javascript

Uri: https://argh.yekdoseh.com/js/wow.min.js
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\js\wow.min.js
Content Type: application/javascript

Uri: https://argh.yekdoseh.com/recruit.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\recruit.html
Content Type: text/html

Uri: https://argh.yekdoseh.com/worksShow.html
File Name: C:\Users\72421\Desktop\yuandong\argh.yekdoseh.com\worksShow.html
Content Type: text/html

